
__author__ = 'Николаев Александр Вадимович'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * ВАРИАНТ 1 постарайтесь решить задачу с применением арифметики и цикла while;

a = int(input('Введите произвольное целое число: '))
if a < 0:
    a = -a
b_max = 0
while a != 0:
    b = a % 10
    if b > b_max:
        b_max = b
    a = a // 10
print(f'Самая большая цифра в числе {a} это цифра {b_max}')


# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * ВАРИАНТ 2 при желании и понимании решите задачу с применением цикла for.

a = input('Введите произвольное целое число: ')
if a[0] == '-':
    a = a[1:]
b_max = 0
for i in a:
    i = int(i)
    if i > b_max:
        b_max = i
print(f'Самая большая цифра в числе {a} это цифра {b_max}')


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * ВАРИАНТ 1 при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a = input('Введите переменную a: ')
b = input('Введите переменную b: ')
print(f'Исходные переменные  а = {a}, b = {b}')
a, b = b, a
print(f'Теперь переменные а = {a}, b = {b}')


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * ВАРИАНТ 2 постарайтесь сделать решение через действия над числами;

a = int(input('Введите переменную a: '))
b = int(input('Введите переменную b: '))
print(f'Исходные переменные  а = {a}, b = {b}')
a = a + b
b = a - b
a = a - b
print(f'Теперь переменные а = {a}, b = {b}')


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math
print('Введите коэффициенты a,b,c квадратного уравнения ax² + bx + c = 0')
a = float(input('Введите коэффициент a = '))
while True:
    if a == 0:
        print('Коэффициент a не должен быть равен 0, т.к. будет не квадратное, а линейное уравнение.')
        a = float(input('Введите коэффициент а еще раз! a = '))
    else:
        break
b = float(input('Введите коэффициент b = '))
c = float(input('Введите коэффициент c = '))
d = b ** 2 - 4 * a * c
print(f'Решаем уравнение через дескриминант - d={d:.2f}')
if d > 0:
    x1 = (-b + math.sqrt(d)) / (2 * a)
    x2 = (-b - math.sqrt(d)) / (2 * a)
    print(f'РЕШЕНИЕ: x1={x1:.2f}, x2={x2:.2f}')
elif d == 0:
    x = -b / (2 * a)
    print(f'РЕШЕНИЕ: x={x:.2f}')
else:
    print(f'При a={a:.2f}, b={b:.2f} и c={c:.2f} РЕШЕНИЯ НЕТ, т.к. дескриминант отрицательный d={d:.2f}')