# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
from random import randint
# ###
# ### Генерируем список случайных чисел
# ###
while True:
    random_list = [randint(-20, 20) for _ in range(randint(0, 20))]
    if len(random_list) != 0:
        print(f'Исходный список случайных целых чисел: {random_list}')
        break
    else:
        print('Генератор создал пустой список. Пробуем еще раз')
new_list1 = [_ ** 2 for _ in random_list]
print(f'Новый список = {new_list1}')
print()

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
my_fruits1 = ['яблоко', 'банан', 'киви', 'арбуз', 'дыня', 'манго', 'виноград', 'груша']
my_fruits2 = ['авокадо', 'финики', 'киви', 'персик', 'дыня', 'банан', 'апельсин', 'абрикос']
new_list2 = [_ for _ in my_fruits1 if _ in my_fruits2]
print(f'Список пересечения фруктов = {new_list2}')
print()

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
from random import randint
# ###
# ### Генерируем список случайных чисел
# ###
while True:
    random_list = [randint(-100, 100) for _ in range(randint(0, 50))]
    if len(random_list) != 0:
        print(f'Исходный список случайных целых чисел: {random_list}', '\n')
        break
    else:
        print('Генератор создал пустой список. Пробуем еще раз')
new_list3 = [_ for _ in random_list if _ % 3 == 0 and _ > 0 and _ % 4 != 0]
print(f'Новый список, удовлетворяющий условиям = {new_list3}')
print()
