# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py
import os
import easy


while True:
    print('--------------------------------------------------------')
    print('1 - Перейти в папку')
    print('2 - Просмотреть содержимое текущей папки')
    print('3 - Удалить папку')
    print('4 - Создать папку')
    print('0 - Закончить работу')
    print('--------------------------------------------------------')
    do = input('Выберите действие(1/2/3/4) или 0 для окончания работы: ')
    if do == '0':
        print('Вы закончили выполнение программы!')
        break
    else:
        if do == '1':
            folder_name = input('Введите путь директории в которую надо перейти: ')
            easy.change_folder(folder_name)
        elif do == '2':
            folder_name = os.getcwd()
            print(f'Директории: {easy.show_folders(folder_name)[0]}')
            print(f'Файлы: {easy.show_folders(folder_name)[1]}')
        elif do == '3':
            folder_name = input('Введите путь директории, которую надо удалить: ')
            easy.delete_folder(folder_name)
        elif do == '4':
            folder_name = input('Введите путь директории, которую надо создать: ')
            easy.make_folder(folder_name)
        else:
            print('Вы введи недопустимый пункт меню, попробуйте еще раз')

